[masters:vars]
ansible_user=ubuntu
ansible_port=22

[masters]
master-01  ansible_host=<IPv4 address>

[workers:vars]
ansible_user=ubuntu
ansible_port=22

[workers]
worker-01   ansible_host=<IPv4 address>
